% This file was created with JabRef 2.6.
% Encoding: Cp1252

@BOOK{shoenfield2001,
  author = {J. Shoenfield},
  title = {Mathematical logic},
  publisher = { Association for Symbolic Logic},
  year = {2001},
}

@BOOK{mendelson2001,
  author = {E. Mendelson},
  title = {Introduction to mathematical logic},
  publisher = { Chapman \& hall/CRC},
  year = {2001},
}

@BOOK{isasietal2001,
  author = {P. Isasi-Viñuela and P. Martínez-Fernández and D. Borrajo-Millán},
  title = {Lenguajes, gramáticas y autómatas. Un enfoque moderno},
  publisher = {Addison Wesley},
  year = {2001},
}

@BOOK{alfonsecaetal2007,
  author = {E. Alfonseca-Cubero and M. Alfonseca-Moreno and R. Moriyón-Salomón},
  title = {Teoría de autómatas y lenguajes formales},
  publisher = {McGraw Hill},
  year = {2007},
}

@BOOK{hopcroftetAl2007,
  author = {J.E. Hopcroft and R. Motwani and J.D. Ullman},
  title = {Teoría de autómatas, lenguajes y computación},
  publisher = {Pearson Addison Wesley},
  year = {2007},
}

@BOOK{sipser2006,
  author = {M. Sipser},
  title = {Introduction to the theory of computation},
  publisher = {Pearson Addison Wesley},
  edition = {International edition, second}
  year = {2006},
}


@ARTICLE{berryAndRabi1986,
  author = {G. Berry and R. Sethi},
  title = {From regular expressions to deterministic automata},
  journal = {Theoretical Computer Science},
  year = {1986},
  volume = {48},
  pages = {117-126}
}
