% FILE NAME: calificacion.tex

\pagenumbering{gobble} % Para omitir el número de página.

\huge{Calificación del Trabajo Fin de Grado}

\vspace{3cm}

\normalsize

\begin{tabular}{m{10cm}}
Nombre del alumno\\
  \begin{tikzpicture}
  % Draw beam and end lines
  \draw (-1.5,-0.75) rectangle (8.5,0.5) ;
  \end{tikzpicture}%
 \\
Título del proyecto\\
  \begin{tikzpicture}
  % Draw beam and end lines
  \draw (-1.5,-0.75) rectangle (8.5,0.5) ;
  \end{tikzpicture}%
 \\
DATOS DEL TRIBUNAL
\\
Presidente\\
  \begin{tikzpicture}
  % Draw beam and end lines
  \draw (-1.5,-0.75) rectangle (8.5,0.5) ;
  \end{tikzpicture}%
 \\
Secretario\\
  \begin{tikzpicture}
  % Draw beam and end lines
  \draw (-1.5,-0.75) rectangle (8.5,0.5) ;
  \end{tikzpicture}%
 \\
Vocal\\
  \begin{tikzpicture}
  % Draw beam and end lines
  \draw (-1.5,-0.75) rectangle (8.5,0.5) ;
  \end{tikzpicture}%
 \\
\end{tabular}

\vspace{2cm}

\noindent Reunido este tribunal el \underline{\hspace{0.75cm}} / \underline{\hspace{0.75cm}}/\underline{\hspace{1.5cm}}, acuerda otorgar al Trabajo Fin de Grado presentado por D./Dña. \underline{\hspace{6cm}} la calificación de \underline{\hspace{2cm}}
