\begin{titlepage}
\thispagestyle{empty}
\begin{center}

\vspace*{0.5cm}

% Logo institucional
\includegraphics[scale=0.12]{logo_ceu}\\[0.5cm]

{\Large \textsc{Universidad CEU San Pablo}}\\[0.2cm]
{\normalsize \textsc{Escuela Politécnica Superior}}\\[0.1cm]
{\small \textit{Grado en Ingeniería en Sistemas de Información}}

\vspace{1.5cm}

% Título del documento
{\Large \textsc{Trabajo de Fin de Grado}}

\vspace{1.2cm}

% Título principal con líneas decorativas
\begin{minipage}{0.9\textwidth}
\centering
\noindent\rule{0.7\textwidth}{0.8pt}\\[0.5cm]

{\LARGE \textbf{Aplicación de Técnicas de}}\\[0.3cm]
{\LARGE \textbf{Machine Learning a la}}\\[0.3cm]
{\LARGE \textbf{Búsqueda de Materia Oscura}}\\[0.3cm]
{\LARGE \textbf{con Datos del Satélite Fermi-LAT}}\\[0.5cm]

\noindent\rule{0.7\textwidth}{0.8pt}
\end{minipage}

\vspace{1cm}

% Subtítulo en inglés
{\normalsize \textit{Application of Machine Learning Techniques to Dark Matter Search}}\\[0.15cm]
{\normalsize \textit{using Fermi-LAT Satellite Data}}

\vspace{1.5cm}

% Autoría
{\normalsize \textsc{Alumna}}\\[0.2cm]
{\large \textbf{Marta Canino Romero}}\\[1.2cm]

% Dirección
{\normalsize \textsc{Tutora}}\\[0.2cm]
{\large \textbf{Dra. Viviana Gammaldi}}

\vfill

% Pie de página
{\normalsize Madrid}\\[0.1cm]
{\small Junio de 2025}

\vspace{0.5cm}

\end{center}
\end{titlepage}


% GUÍA DE TAMAÑOS DISPONIBLES:
% \tiny - muy pequeño
% \scriptsize - pequeño para scripts  
% \footnotesize - tamaño de nota al pie
% \small - pequeño
% \normalsize - tamaño normal (por defecto)
% \large - grande
% \Large - más grande  
% \LARGE - aún más grande
% \huge - muy grande
% \Huge - el más grande

% EJEMPLOS DE USO:
% {\footnotesize \textsc{Presentado por}} - etiqueta más pequeña
% {\Large \textbf{Marta Canino Romero}} - nombre más grande
% {\scriptsize Junio de 2025} - fecha más pequeña