% Configuración de idioma y codificación
\usepackage[spanish,es-noshorthands,es-tabla]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Paquetes básicos
\usepackage{enumitem}
\usepackage{verbatim}
\usepackage{graphicx} 
\usepackage{tikz}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{multirow}

% Tipografías
\usepackage{lmodern}
\usepackage[scaled=0.85]{helvet}  % Helvetica para títulos
\renewcommand{\familydefault}{\rmdefault}  % Mantener serif para texto
\usepackage{courier}

% Configuración de página
\usepackage{geometry}
\geometry{left=3cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

% Espaciado MÁS COMPACTO
\usepackage{setspace}
\setstretch{1.15}  % REDUCIDO: de 1.5 a 1.15 para ser más compacto

% Configuración de figuras - MÁS COMPACTA
\usepackage{float}
\usepackage{subfig}
\setlength{\textfloatsep}{8pt plus 1.0pt minus 1.0pt}  % REDUCIDO
\setlength{\floatsep}{6pt plus 1.0pt minus 1.0pt}      % REDUCIDO
\setlength{\intextsep}{8pt plus 1.0pt minus 1.0pt}     % REDUCIDO

% Configuración de hipervínculos profesional
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=blue!60!black,
    urlcolor=blue!60!black,
    bookmarksnumbered=true,
    pdfstartview=FitH
}

% Configuración de encabezados
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textit{\nouppercase{\leftmark}}}  % minúsculas + cursiva
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{14.5pt}

% Configuración para código
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    basicstyle=\small\ttfamily,  % CAMBIADO: de footnotesize a small
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny,
    backgroundcolor=\color{gray!10},
    commentstyle=\color{green!60!black},
    keywordstyle=\color{blue!80!black},
    stringstyle=\color{red!60!black},
    showstringspaces=false,
    tabsize=2,
    captionpos=b,
    aboveskip=8pt,        % REDUCIDO: espaciado antes del código
    belowskip=8pt         % REDUCIDO: espaciado después del código
}

% Para gráficos científicos - CONFIGURACIÓN CORREGIDA
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}  % Cambiado de 1.18 a 1.17 para mayor compatibilidad
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{fillbetween}

% Para tablas de resultados científicos
\usepackage{siunitx}
\usepackage{longtable}

% Configuración adicional para siunitx
\sisetup{
  round-mode=places,
  round-precision=3,
  output-decimal-marker={,}
}

% Para la portada - CONFIGURACIÓN SIMPLIFICADA
\usepackage{tcolorbox}
\tcbuselibrary{skins}  % Para efectos básicos

% Para bibliografía
\usepackage{cite}

% Para nomenclatura
\usepackage{nomencl}

% Para algoritmos
\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Entrada:}}
\renewcommand{\algorithmicensure}{\textbf{Salida:}}
\renewcommand{\algorithmicif}{\textbf{si}}
\renewcommand{\algorithmicthen}{\textbf{entonces}}
\renewcommand{\algorithmicelse}{\textbf{sino}}
\renewcommand{\algorithmicfor}{\textbf{para}}
\renewcommand{\algorithmicdo}{\textbf{hacer}}
\renewcommand{\algorithmicwhile}{\textbf{mientras}}

% Para referencias cruzadas inteligentes
\usepackage{cleveref}
\crefname{figure}{figura}{figuras}
\crefname{table}{tabla}{tablas}
\crefname{equation}{ecuación}{ecuaciones}
\crefname{algorithm}{algoritmo}{algoritmos}

% CONFIGURACIÓN COMPACTA DEL ÍNDICE
\usepackage{tocloft}
% Reducir espaciado en el índice
\setlength{\cftbeforechapskip}{6pt}      % REDUCIDO: espacio antes de capítulos
\setlength{\cftbeforesecskip}{2pt}       % REDUCIDO: espacio antes de secciones
\setlength{\cftbeforesubsecskip}{1pt}    % REDUCIDO: espacio antes de subsecciones

% Reducir sangría en el índice
\setlength{\cftsecindent}{1.2em}         % REDUCIDO: sangría de secciones
\setlength{\cftsubsecindent}{2.4em}      % REDUCIDO: sangría de subsecciones

% Para glosarios y acrónimos
\usepackage[acronym,toc]{glossaries}

% Configuración de acrónimos específicos para tu TFG
\newacronym{lat}{LAT}{Large Area Telescope}
\newacronym{ml}{ML}{Machine Learning}
\newacronym{dl}{DL}{Deep Learning}
\newacronym{dm}{DM}{Dark Matter}
\newacronym{ann}{ANN}{Artificial Neural Network}
\newacronym{ocsvm}{OCSVM}{OneClassSVM}
\newacronym{svm}{SVM}{Support Vector Machine}
\newacronym{wimp}{WIMP}{Weakly Interacting Massive Particle}


% Comandos personalizados para términos frecuentes
\newcommand{\fermi}{\textit{Fermi}-LAT}


% Para destacar resultados importantes
\newcommand{\resultado}[1]{\textbf{\color{blue!70!black}#1}}

% Para citas de código inline
\newcommand{\codigo}[1]{\texttt{\color{purple!70!black}#1}}

% Para vectores y matrices
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\mat}[1]{\mathbf{#1}}

% Configuración de profundidad de índices
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{2}

% Para evitar huérfanas y viudas
\clubpenalty=10000
\widowpenalty=10000

% Espaciado de párrafos MÁS COMPACTO
\setlength{\parskip}{4pt plus 1pt minus 1pt}  % REDUCIDO: de 6pt a 4pt
\setlength{\parindent}{0pt}

% CONFIGURACIÓN COMPACTA DE SECCIONES
\usepackage{titlesec}
% Reducir espaciado antes y después de títulos
\titlespacing*{\chapter}{0pt}{20pt}{15pt}       % REDUCIDO
\titlespacing*{\section}{0pt}{12pt}{6pt}        % REDUCIDO  
\titlespacing*{\subsection}{0pt}{10pt}{4pt}     % REDUCIDO
\titlespacing*{\subsubsection}{0pt}{8pt}{3pt}   % REDUCIDO

% Para footnotes en tablas
\usepackage{footnote}
\makesavenoteenv{table}
\makesavenoteenv{tabular}

% CONFIGURACIÓN COMPACTA DE LISTAS
\setlist[itemize]{topsep=3pt,partopsep=0pt,parsep=0pt,itemsep=2pt}
\setlist[enumerate]{topsep=3pt,partopsep=0pt,parsep=0pt,itemsep=2pt}

% Mejora visual de leyendas de figuras y tablas
\usepackage[font=footnotesize,labelfont=bf,labelsep=period]{caption}
% Ajustes de espaciado vertical para captions
\captionsetup[figure]{skip=6pt, font=footnotesize, labelsep=period, justification=centering}
\captionsetup[figure]{labelfont={bf,color=blue!60!black},textfont=it}
\captionsetup[table]{skip=4pt}   % ligeramente menos en tablas
