@book{Bobadilla2021,
    author = {Bobadilla, J.},
    title = {Machine learning y deep learning usando Python, Scikit y Keras},
    publisher = {Ediciones Paraninfo},
    year = {2021}
}

@article{Carleo2019,
  author = {Carleo, G. and Cirac, I. and Cranmer, K. and Daudet, L. and Schuld, M. and Tishby, N. and Vogt-Maranto, L. and Zdeborová, L.},
  title = {Machine learning and the physical sciences},
  journal = {Reviews of Modern Physics},
  volume = {91},
  number = {4},
  pages = {045002},
  year = {2019},
  publisher = {APS}
}

@unpublished{Celik2018,
    author = {\c{C}elik, \"{O}. and Altunaydin, S. S.},
    title = {A Research on Machine Learning Methods and Its Applications},
    institution = {Osmangazi University},
    year = {2018},
    note = {Unpublished manuscript}
}

@misc{FermiData,
    author = {{NASA/DOE/Fermi LAT Collaboration}},
    title = {Fermi Large Area Telescope (LAT) Data},
    howpublished = {\url{https://fermi.gsfc.nasa.gov/ssc/}},
    note = {Accessed: 2025-05-25}
}

@article{Abdollahi2020,
    author = {Abdollahi, S. and Acero, F. and Ackermann, M. and Ajello, M. and Atwood, W. B. and Baldini, L. and others},
    title = {Fermi Large Area Telescope Fourth Source Catalog},
    journal = {The Astrophysical Journal Supplement Series},
    volume = {247},
    number = {1},
    pages = {33},
    year = {2020},
    doi = {10.3847/1538-4365/ab6bcb}
}

@article{Bertone2018,
    author = {Bertone, G. and Hooper, D.},
    title = {History of dark matter},
    journal = {Reviews of Modern Physics},
    volume = {90},
    number = {4},
    pages = {045002},
    year = {2018},
    doi = {10.1103/RevModPhys.90.045002}
}

@article{Cirelli2011,
    author = {Cirelli, M. and Corcella, G. and Hektor, A. and Hütsi, G. and Kadastik, M. and Panci, P. and others},
    title = {PPPC 4 DM ID: A Poor Particle Physicist Cookbook for Dark Matter Indirect Detection},
    journal = {Journal of Cosmology and Astroparticle Physics},
    volume = {2011},
    number = {03},
    pages = {051},
    year = {2011},
    doi = {10.1088/1475-7516/2011/03/051}
}

@misc{FermiSSC2020,
    author = {{Fermi-LAT Collaboration}},
    title = {Fermi Science Support Center (FSSC)},
    howpublished = {\url{https://fermi.gsfc.nasa.gov/ssc/}},
    year = {2020}
}

@article{Mirabal2012,
  author = {Mirabal, N. and Nieto, D. and Pardo, S.},
  title = {The exotic fraction among unassociated Fermi sources},
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {424},
  number = {1},
  pages = {64-68},
  year = {2012},
  publisher = {Oxford University Press}
}

@article{SazParkinson2017,
  author = {Saz Parkinson, P. M. and Xu, H. and Yu, P. L. H. and Salvetti, D. and Marelli, M. and Falcone, A. D.},
  title = {Classification and Ranking of Fermi LAT Gamma-ray Sources from the 3FGL Catalog using Machine Learning Techniques},
  journal = {The Astrophysical Journal},
  volume = {820},
  number = {1},
  pages = {8},
  year = {2017},
  publisher = {IOP Publishing}
}


@misc{ESAPlanck2015,
    author = {{European Space Agency}},
    title = {Planck reveals an almost perfect universe},
    howpublished = {\url{https://www.esa.int/Science_Exploration/Space_Science/Planck/Planck_reveals_an_almost_perfect_Universe}},
    year = {2015},
    note = {Retrieved May 7, 2025}
}

@article{PlanckCollaboration2013,
    author = {{Planck Collaboration}},
    title = {Planck 2013 results. I. Overview of products and scientific results},
    journal = {Astronomy \& Astrophysics},
    volume = {571},
    pages = {A1},
    year = {2013},
    doi = {10.1051/0004-6361/201321529}
}

@article{BouNassif2022,
  author = {Bou Nassif, A. and Azzeh, M. and Capretz, L. F.},
  title = {Anomaly Detection Techniques in Data Science: A Review},
  journal = {ACM Computing Surveys (CSUR)},
  volume = {54},
  number = {2},
  pages = {1-38},
  year = {2022},
  publisher = {ACM}
}


@article{Chandola2009,
  author = {Chandola, V. and Banerjee, A. and Kumar, V.},
  title = {Anomaly detection: A survey},
  journal = {ACM Computing Surveys (CSUR)},
  volume = {41},
  number = {3},
  pages = {1-58},
  year = {2009},
  publisher = {ACM}
}


@article{Scholkopf2001,
  author = {Schölkopf, B. and Platt, J. C. and Shawe-Taylor, J. and Smola, A. J. and Williamson, R. C.},
  title = {Estimating the support of a high-dimensional distribution},
  journal = {Neural Computation},
  volume = {13},
  number = {7},
  pages = {1443-1471},
  year = {2001},
  publisher = {MIT Press}
}

@article{Zimek2012,
  author = {Zimek, A. and Schubert, E. and Kriegel, H.-P.},
  title = {A survey on unsupervised outlier detection in high-dimensional numerical data},
  journal = {Statistical Analysis and Data Mining: The ASA Data Science Journal},
  volume = {5},
  number = {5},
  pages = {363-387},
  year = {2012},
  publisher = {Wiley Online Library}
}

@article{Samuel1959,
    author = {Samuel, A. L.},
    title = {Some studies in machine learning using the game of checkers},
    journal = {IBM Journal of Research and Development},
    volume = {3},
    number = {3},
    pages = {210--229},
    year = {1959}
}

@article{Gammaldi2023,
  author = {Gammaldi, V. and Zaldívar, B. and Sánchez-Conde, M. A. and Coronado-Blázquez, J.},
  title = {A search for dark matter among Fermi-LAT unidentified sources with systematic features in Machine Learning},
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {521},
  number = {2},
  pages = {2751-2767},
  year = {2023},
  publisher = {Oxford University Press}
}

@misc{openai2023chatgpt,
  author = {OpenAI},
  title = {ChatGPT: Language models for dialogue},
  year = {2023},
  howpublished = {\url{https://chat.openai.com}},
  note = {Accedido en mayo de 2025}
}

@misc{anthropic2024claude,
  author = {Anthropic},
  title = {Claude: An AI assistant by Anthropic},
  year = {2024},
  howpublished = {\url{https://claude.ai}},
  note = {Accedido en mayo de 2025}
}

@misc{github2023copilot,
  author = {GitHub},
  title = {GitHub Copilot: Your AI pair programmer},
  year = {2023},
  howpublished = {\url{https://copilot.github.com}},
  note = {Accedido en mayo de 2025}
}
