\documentclass[spanish,12pt,oneside,a4paper]{book}

% Cargar configuraciones
\input{macros}

% IMPORTANTE: Añadir esto después de cargar macros para los acrónimos
\makeglossaries

\begin{document}
\sloppy

% PORTADA Y PÁGINAS INICIALES
\include{cover}
\include{calificacion}

% PÁGINAS PRELIMINARES (numeración romana)
\frontmatter

% Página en blanco después de calificación
\cleardoublepage
\thispagestyle{empty}
\mbox{}




% Agradecimientos
% \cleardoublepage
% \chapter*{Agradecimientos}
% \addcontentsline{toc}{chapter}{Agradecimientos}




% RESUMEN
\cleardoublepage
\chapter*{Resumen}
\addcontentsline{toc}{chapter}{Resumen}

Este Trabajo de Fin de Grado aborda la detección de anomalías en fuentes de rayos gamma no identificadas del catálogo 4FGL del telescopio espacial Fermi-LAT, mediante técnicas de aprendizaje automático no supervisado. El objetivo es identificar fuentes que se desvíen del comportamiento típico de las fuentes astrofísicas conocidas, detectando posibles candidatos a fenómenos no convencionales como señales indirectas de materia oscura.

Se ha desarrollado un modelo basado en \textit{One-Class Support Vector Machine} (OCSVM), entrenado exclusivamente con datos de fuentes astrofísicas identificadas, capaz de clasificar como anómalas aquellas muestras que se alejen de la distribución normal. El modelo ha sido evaluado en configuraciones de 2 y 4 características (2F y 4F), aplicando optimización de hiperparámetros mediante búsqueda en \textit{grid} y validación cruzada.

Como análisis comparativo, se han replicado y ampliado los resultados de un estudio previo basado en redes neuronales artificiales (ANN), estableciendo una línea base para evaluar el enfoque no supervisado. La comparación permite identificar coincidencias y discrepancias en la detección de fuentes no identificadas relevantes.

El desarrollo siguió una metodología ágil \textit{Scrum}, implementando un \textit{pipeline} completo de ciencia de datos con preprocesamiento, transformaciones logarítmicas, escalado y evaluación sistemática. El sistema fue desarrollado en Python, utilizando scikit-learn, NumPy, Pandas y Matplotlib.

Los resultados demuestran la viabilidad del enfoque no supervisado para detectar anomalías en datos astrofísicos, proporcionando una herramienta complementaria a métodos supervisados. El trabajo contribuye a validar técnicas de \textit{Machine Learning} en análisis de datos espaciales, demostrando el potencial interdisciplinar de la Ingeniería en Sistemas de Información.


\vspace{1cm}

\noindent \textbf{Palabras clave:} detección de anomalías, aprendizaje no supervisado, \textit{One-Class Support Vector Machine}, Fermi-LAT, materia oscura, rayos gamma, astrofísica computacional, \textit{machine learning}


\newpage


% ABSTRACT
\cleardoublepage
% Abstract en inglés
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

This Bachelor's Thesis addresses the detection of anomalies in unidentified gamma-ray sources from the 4FGL catalog of the Fermi-LAT space telescope, through the application of unsupervised machine learning techniques. The main objective is to identify sources that deviate significantly from the typical behavior of known astrophysical sources, in order to detect possible candidates for unconventional phenomena, such as indirect dark matter signals.

A model based on \textit{One-Class Support Vector Machine} (OCSVM) has been developed, trained exclusively with data from identified astrophysical sources, capable of classifying as anomalous those samples that deviate from the learned normal distribution. The model has been implemented and evaluated in configurations of 2 and 4 features (2F and 4F), applying hyperparameter optimization techniques through \textit{grid} search and repeated cross-validation.

As part of the comparative analysis, the results of a previous study based on artificial neural networks (ANN) have been replicated and extended, establishing a baseline to evaluate the performance of the unsupervised approach. The comparison between both models allows identifying coincidences and discrepancies in the detection of potentially relevant unidentified sources.

The project development has followed an agile methodology based on \textit{Scrum}, implementing a complete data science pipeline that includes data preprocessing, logarithmic transformations, scaling, and systematic evaluation of results. The system has been developed entirely in Python, using specialized libraries such as scikit-learn, NumPy, Pandas, and Matplotlib.

The results obtained demonstrate the feasibility of the unsupervised approach for anomaly detection in astrophysical data, providing a complementary tool to traditional supervised methods. The work contributes to the validation of \textit{Machine Learning} techniques applied to space data analysis, demonstrating the interdisciplinary potential of Information Systems Engineering in the field of scientific research.

\vspace{1cm}

\noindent \textbf{Keywords:} anomaly detection, unsupervised learning, \textit{One-Class Support Vector Machine}, Fermi-LAT, dark matter, gamma rays, computational astrophysics, machine learning


% ÍNDICES
\cleardoublepage
% Forzar profundidad del índice antes de generarlo
\setcounter{tocdepth}{1}
\tableofcontents

\cleardoublepage
\listoffigures

\cleardoublepage
\listoftables

% Lista de algoritmos (si usas \begin{algorithm})
% \cleardoublepage
% \listofalgorithms

% LISTA DE ACRÓNIMOS
% \cleardoublepage
% \printglossary[type=\acronymtype, title=Lista de Acrónimos]
% \addcontentsline{toc}{chapter}{Lista de Acrónimos}

% CONTENIDO PRINCIPAL (numeración arábiga 1, 2, 3...)
\mainmatter

% Incluir el contenido principal
\include{contenido}

% MATERIAL FINAL
\backmatter

% Bibliografía
\cleardoublepage
\addcontentsline{toc}{chapter}{Bibliografía}
\bibliographystyle{ieeetr}  % Mejor para ingeniería que apalike
\bibliography{referencias}


\appendix

% Descomenta y crea estos archivos si necesitas apéndices
% \include{apendices/codigo}
% \include{apendices/resultados_detallados}
% \include{apendices/configuraciones}

\end{document}