
================================================================================
DARK MATTER CANDIDATE ANALYSIS REPORT
================================================================================

ANALYSIS PARAMETERS:
- Total unidentified sources: 1125
- Cross-validation setup: 5 splits × 2 repeats = 10 total folds
- High confidence threshold: 90%
- Moderate confidence threshold: 50%
- Low uncertainty threshold: 0.1

OVERALL STATISTICS:
- Mean probability: 0.2773 ± 0.0755
- Median probability: 0.2743
- Mean uncertainty: 0.2367 ± 0.0505

CANDIDATE SUMMARY:
- Very High Confidence (≥95%): 0 sources
- High Confidence (≥90%): 0 sources
- Moderate Confidence (50%-90%): 0 sources
- Low Uncertainty (≤0.1): 7 sources

TOP 10 CANDIDATES:
--------------------------------------------------
Source 321: p=0.4869±0.0900 (E_peak=1.870e-01, beta=0.0418)
Source 785: p=0.4757±0.3099 (E_peak=7.870e-01, beta=0.2986)
Source 771: p=0.4729±0.1113 (E_peak=1.085e+00, beta=0.2694)
Source 560: p=0.4712±0.3051 (E_peak=1.439e+00, beta=0.3499)
Source 750: p=0.4588±0.2499 (E_peak=4.100e-01, beta=0.3088)
Source 546: p=0.4557±0.0898 (E_peak=1.226e+00, beta=0.5375)
Source 300: p=0.4538±0.2423 (E_peak=3.543e+00, beta=0.1576)
Source 996: p=0.4537±0.0639 (E_peak=5.916e-01, beta=0.2197)
Source 335: p=0.4531±0.2799 (E_peak=6.718e-01, beta=0.4090)
Source 525: p=0.4457±0.2384 (E_peak=2.611e+00, beta=0.3131)
