
================================================================================
DARK MATTER CANDIDATE ANALYSIS REPORT
================================================================================

ANALYSIS PARAMETERS:
- Total unidentified sources: 1125
- Cross-validation setup: 5 splits × 2 repeats = 10 total folds
- High confidence threshold: 90%
- Moderate confidence threshold: 50%
- Low uncertainty threshold: 0.1

OVERALL STATISTICS:
- Mean probability: 0.2824 ± 0.0755
- Median probability: 0.2803
- Mean uncertainty: 0.2351 ± 0.0500

CANDIDATE SUMMARY:
- Very High Confidence (≥95%): 0 sources
- High Confidence (≥90%): 0 sources
- Moderate Confidence (50%-90%): 1 sources
- Low Uncertainty (≤0.1): 9 sources

TOP 10 CANDIDATES:
--------------------------------------------------
Source 214: p=0.5448±0.3143 (E_peak=3.499e+01, beta=0.1322)
Source 1001: p=0.4979±0.3179 (E_peak=8.859e-01, beta=0.6109)
Source 771: p=0.4832±0.0854 (E_peak=1.085e+00, beta=0.2694)
Source 326: p=0.4818±0.3043 (E_peak=3.458e+01, beta=0.0970)
Source 213: p=0.4816±0.2348 (E_peak=4.236e-02, beta=0.0879)
Source 785: p=0.4744±0.3011 (E_peak=7.870e-01, beta=0.2986)
Source 138: p=0.4726±0.2632 (E_peak=4.593e-02, beta=0.0652)
Source 750: p=0.4698±0.2452 (E_peak=4.100e-01, beta=0.3088)
Source 208: p=0.4532±0.1696 (E_peak=6.816e-01, beta=0.3424)
Source 127: p=0.4525±0.1798 (E_peak=4.824e-02, beta=0.1380)
