
================================================================================
DARK MATTER CANDIDATE ANALYSIS REPORT
================================================================================

ANALYSIS PARAMETERS:
- Total unidentified sources: 1125
- Cross-validation setup: 5 splits × 2 repeats = 10 total folds
- High confidence threshold: 90%
- Moderate confidence threshold: 50%
- Low uncertainty threshold: 0.1

OVERALL STATISTICS:
- Mean probability: 0.2749 ± 0.0728
- Median probability: 0.2740
- Mean uncertainty: 0.2315 ± 0.0478

CANDIDATE SUMMARY:
- Very High Confidence (≥95%): 0 sources
- High Confidence (≥90%): 0 sources
- Moderate Confidence (50%-90%): 1 sources
- Low Uncertainty (≤0.1): 9 sources

TOP 10 CANDIDATES:
--------------------------------------------------
Source 439: p=0.5239±0.3085 (E_peak=3.523e+00, beta=0.4710)
Source 1114: p=0.4806±0.2945 (E_peak=1.294e+00, beta=0.3280)
Source 438: p=0.4708±0.2347 (E_peak=5.112e-01, beta=0.2153)
Source 363: p=0.4561±0.2528 (E_peak=1.238e+00, beta=0.3505)
Source 996: p=0.4440±0.0854 (E_peak=5.916e-01, beta=0.2197)
Source 300: p=0.4428±0.2154 (E_peak=3.543e+00, beta=0.1576)
Source 138: p=0.4411±0.2486 (E_peak=4.593e-02, beta=0.0652)
Source 423: p=0.4390±0.1585 (E_peak=1.436e+00, beta=0.3492)
Source 975: p=0.4379±0.2262 (E_peak=5.083e-01, beta=0.3575)
Source 213: p=0.4368±0.2671 (E_peak=4.236e-02, beta=0.0879)
