
================================================================================
DARK MATTER CANDIDATE ANALYSIS REPORT
================================================================================

ANALYSIS PARAMETERS:
- Total unidentified sources: 1125
- Cross-validation setup: 5 splits × 1 repeats = 5 total folds
- High confidence threshold: 90%
- Moderate confidence threshold: 50%
- Low uncertainty threshold: 0.1

OVERALL STATISTICS:
- Mean probability: 0.2343 ± 0.1285
- Median probability: 0.2234
- Mean uncertainty: 0.2268 ± 0.1024

CANDIDATE SUMMARY:
- Very High Confidence (≥95%): 0 sources
- High Confidence (≥90%): 0 sources
- Moderate Confidence (50%-90%): 35 sources
- Low Uncertainty (≤0.1): 110 sources

TOP 10 CANDIDATES:
--------------------------------------------------
Source 1046: p=0.8007±0.3757 (E_peak=1.371e+00, beta=0.3462)
Source 146: p=0.7098±0.3584 (E_peak=1.150e+01, beta=0.3400)
Source 1006: p=0.6943±0.2470 (E_peak=3.582e-01, beta=0.3640)
Source 172: p=0.6685±0.2421 (E_peak=1.341e-01, beta=0.2563)
Source 1072: p=0.6424±0.3061 (E_peak=7.199e-01, beta=0.5041)
Source 781: p=0.6314±0.2576 (E_peak=1.089e+00, beta=0.5408)
Source 847: p=0.6170±0.2647 (E_peak=2.300e+01, beta=0.0929)
Source 821: p=0.6087±0.4137 (E_peak=1.544e+00, beta=0.6922)
Source 1010: p=0.5942±0.4751 (E_peak=5.872e+01, beta=0.2163)
Source 785: p=0.5932±0.4525 (E_peak=7.870e-01, beta=0.2986)
