
================================================================================
DARK MATTER CANDIDATE ANALYSIS REPORT
================================================================================

ANALYSIS PARAMETERS:
- Total unidentified sources: 1125
- Cross-validation setup: 5 splits × 1 repeats = 5 total folds
- High confidence threshold: 90%
- Moderate confidence threshold: 50%
- Low uncertainty threshold: 0.1

OVERALL STATISTICS:
- Mean probability: 0.2570 ± 0.1321
- Median probability: 0.2450
- Mean uncertainty: 0.2412 ± 0.0984

CANDIDATE SUMMARY:
- Very High Confidence (≥95%): 0 sources
- High Confidence (≥90%): 0 sources
- Moderate Confidence (50%-90%): 43 sources
- Low Uncertainty (≤0.1): 58 sources

TOP 10 CANDIDATES:
--------------------------------------------------
Source 371: p=0.7621±0.3557 (E_peak=1.386e+01, beta=0.2306)
Source 146: p=0.7500±0.3978 (E_peak=1.150e+01, beta=0.3400)
Source 622: p=0.7358±0.1980 (E_peak=3.311e-01, beta=0.2370)
Source 556: p=0.7051±0.2471 (E_peak=7.633e-02, beta=0.0593)
Source 643: p=0.6674±0.2075 (E_peak=7.522e-01, beta=0.2658)
Source 1006: p=0.6642±0.2379 (E_peak=3.582e-01, beta=0.3640)
Source 847: p=0.6543±0.2897 (E_peak=2.300e+01, beta=0.0929)
Source 573: p=0.6415±0.3129 (E_peak=2.013e+00, beta=0.4445)
Source 781: p=0.6288±0.2687 (E_peak=1.089e+00, beta=0.5408)
Source 821: p=0.6281±0.4645 (E_peak=1.544e+00, beta=0.6922)
