
================================================================================
REPORTE DE CONSENSO - MODELO ANN 2F (3 EJECUCIONES)
================================================================================

PARÁMETROS DEL ANÁLISIS:
- Número de fuentes analizadas: 1125
- Número de ejecuciones independientes: 3
- Validación cruzada por ejecución: 5 folds × 2 repeticiones = 10 evaluaciones

ESTABILIDAD DEL MODELO:
- Correlación promedio entre ejecuciones: 0.9989 ± 0.0003
- Concordancia de rankings (Kendall's τ): 0.0088
- Coeficiente de variación promedio: 0.0278
- Fuentes con baja variabilidad (<0.10): 1125 (100.0%)

ESTADÍSTICAS DE CONSENSO:
- Probabilidad media general: 0.2822 ± 0.0761
- Variabilidad media entre ejecuciones: 0.0076
- Rango de probabilidades: [0.0259, 0.5133]

CANDIDATOS ROBUSTOS:
- Candidatos con criterios múltiples: 9
- Candidatos en top 20 de todas las ejecuciones: 2
- Candidatos en top 20 de al menos 2 ejecuciones: 12

TOP 10 CANDIDATOS DE CONSENSO:
--------------------------------------------------
Source  664: p=0.5133±0.0261 (F_peak=1.496e+00, beta=0.4329)
Source 1114: p=0.4960±0.0245 (F_peak=1.294e+00, beta=0.3280)
Source  551: p=0.4868±0.0277 (F_peak=1.209e+00, beta=0.2911)
Source  101: p=0.4796±0.0295 (F_peak=2.596e-02, beta=0.1263)
Source  663: p=0.4705±0.0224 (F_peak=6.455e-02, beta=0.0851)
Source   96: p=0.4679±0.0219 (F_peak=8.262e+00, beta=0.1120)
Source  138: p=0.4621±0.0172 (F_peak=4.593e-02, beta=0.0652)
Source 1113: p=0.4557±0.0188 (F_peak=8.890e+00, beta=0.0542)
Source  560: p=0.4522±0.0155 (F_peak=1.439e+00, beta=0.3499)
Source  127: p=0.4498±0.0159 (F_peak=4.824e-02, beta=0.1380)


INTERPRETACIÓN:
- El modelo muestra alta correlación entre ejecuciones (r=0.999)
- La variabilidad promedio de 0.008 indica alta estabilidad
- Se identificaron 12 candidatos que aparecen consistentemente en rankings altos
