
================================================================================
REPORTE DE CONSENSO - MODELO ANN 2F (3 EJECUCIONES)
================================================================================

PARÁMETROS DEL ANÁLISIS:
- Número de fuentes analizadas: 1125
- Número de ejecuciones independientes: 3
- Validación cruzada por ejecución: 5 folds × 2 repeticiones = 10 evaluaciones

ESTABILIDAD DEL MODELO:
- Correlación promedio entre ejecuciones: 0.9990 ± 0.0003
- Concordancia de rankings (Kendall's τ): 0.0176
- Coeficiente de variación promedio: 0.0367
- Fuentes con baja variabilidad (<0.10): 1125 (100.0%)

ESTADÍSTICAS DE CONSENSO:
- Probabilidad media general: 0.2879 ± 0.0770
- Variabilidad media entre ejecuciones: 0.0100
- Rango de probabilidades: [0.0222, 0.5232]

CANDIDATOS ROBUSTOS:
- Candidatos con criterios múltiples: 15
- Candidatos en top 20 de todas las ejecuciones: 0
- Candidatos en top 20 de al menos 2 ejecuciones: 12

TOP 10 CANDIDATOS DE CONSENSO:
--------------------------------------------------
Source  664: p=0.5232±0.0273 (F_peak=1.496e+00, beta=0.4329)
Source 1114: p=0.5077±0.0338 (F_peak=1.294e+00, beta=0.3280)
Source  551: p=0.4953±0.0269 (F_peak=1.209e+00, beta=0.2911)
Source  101: p=0.4912±0.0284 (F_peak=2.596e-02, beta=0.1263)
Source  663: p=0.4792±0.0239 (F_peak=6.455e-02, beta=0.0851)
Source   96: p=0.4753±0.0221 (F_peak=8.262e+00, beta=0.1120)
Source  138: p=0.4702±0.0186 (F_peak=4.593e-02, beta=0.0652)
Source 1113: p=0.4646±0.0181 (F_peak=8.890e+00, beta=0.0542)
Source  560: p=0.4617±0.0157 (F_peak=1.439e+00, beta=0.3499)
Source  127: p=0.4587±0.0160 (F_peak=4.824e-02, beta=0.1380)


INTERPRETACIÓN:
- El modelo muestra alta correlación entre ejecuciones (r=0.999)
- La variabilidad promedio de 0.010 indica alta estabilidad
- Se identificaron 12 candidatos que aparecen consistentemente en rankings altos
