
================================================================================
REPORTE DE CONSENSO - MODELO ANN 2F (3 EJECUCIONES)
================================================================================

PARÁMETROS DEL ANÁLISIS:
- Número de fuentes analizadas: 1125
- Número de ejecuciones independientes: 3
- Validación cruzada por ejecución: 5 folds × 2 repeticiones = 10 evaluaciones

ESTABILIDAD DEL MODELO:
- Correlación promedio entre ejecuciones: 0.9988 ± 0.0005
- Concordancia de rankings (Kendall's τ): 0.0357
- Coeficiente de variación promedio: 0.0263
- Fuentes con baja variabilidad (<0.10): 1125 (100.0%)

ESTADÍSTICAS DE CONSENSO:
- Probabilidad media general: 0.2830 ± 0.0761
- Variabilidad media entre ejecuciones: 0.0073
- Rango de probabilidades: [0.0201, 0.5212]

CANDIDATOS ROBUSTOS:
- Candidatos con criterios múltiples: 12
- Candidatos en top 20 de todas las ejecuciones: 0
- Candidatos en top 20 de al menos 2 ejecuciones: 12

TOP 10 CANDIDATOS DE CONSENSO:
--------------------------------------------------
Source  664: p=0.5212±0.0262 (F_peak=1.496e+00, beta=0.4329)
Source 1114: p=0.4996±0.0261 (F_peak=1.294e+00, beta=0.3280)
Source  551: p=0.4971±0.0278 (F_peak=1.209e+00, beta=0.2911)
Source  101: p=0.4925±0.0292 (F_peak=2.596e-02, beta=0.1263)
Source  663: p=0.4789±0.0237 (F_peak=6.455e-02, beta=0.0851)
Source   96: p=0.4727±0.0211 (F_peak=8.262e+00, beta=0.1120)
Source  138: p=0.4660±0.0164 (F_peak=4.593e-02, beta=0.0652)
Source 1113: p=0.4625±0.0170 (F_peak=8.890e+00, beta=0.0542)
Source  560: p=0.4594±0.0139 (F_peak=1.439e+00, beta=0.3499)
Source  127: p=0.4565±0.0145 (F_peak=4.824e-02, beta=0.1380)


INTERPRETACIÓN:
- El modelo muestra alta correlación entre ejecuciones (r=0.999)
- La variabilidad promedio de 0.007 indica alta estabilidad
- Se identificaron 12 candidatos que aparecen consistentemente en rankings altos
