
================================================================================
REPORTE DE ANÁLISIS DE CANDIDATOS DE MATERIA OSCURA
================================================================================

PARÁMETROS DEL ANÁLISIS:
- Total de fuentes no identificadas: 1125
- Configuración de validación cruzada: 5 pliegues × 2 repeticiones = 10 evaluaciones totales
- Umbral de alta confianza: 90%
- Umbral de confianza moderada: 50%
- Umbral de baja incertidumbre: 0.1

ESTADÍSTICAS GENERALES:
- Probabilidad media: 0.2828 ± 0.0764
- Probabilidad mediana: 0.2797
- Incertidumbre media: 0.2349 ± 0.0504

RESUMEN DE CANDIDATOS:
- Muy Alta Confianza (≥95%): 0 fuentes
- Alta Confianza (≥90%): 0 fuentes
- Confianza Moderada (50%-90%): 3 fuentes
- Baja Incertidumbre (≤0.1): 6 fuentes

TOP 10 CANDIDATOS:
--------------------------------------------------
Fuente 889: p=0.5357±0.3064 (E_peak=2.013e+00, beta=0.6167)
Fuente 551: p=0.5151±0.3163 (E_peak=1.209e+00, beta=0.2911)
Fuente 1114: p=0.5077±0.3053 (E_peak=1.294e+00, beta=0.3280)
Fuente 326: p=0.4849±0.3024 (E_peak=3.458e+01, beta=0.0970)
Fuente 546: p=0.4737±0.0797 (E_peak=1.226e+00, beta=0.5375)
Fuente 888: p=0.4695±0.2310 (E_peak=4.799e-01, beta=0.0567)
Fuente 560: p=0.4683±0.2974 (E_peak=1.439e+00, beta=0.3499)
Fuente 552: p=0.4583±0.2767 (E_peak=6.068e-01, beta=0.2390)
Fuente 1113: p=0.4579±0.2294 (E_peak=8.890e+00, beta=0.0542)
Fuente 536: p=0.4574±0.1703 (E_peak=7.394e-01, beta=0.3503)
