
================================================================================
DARK MATTER CANDIDATE ANALYSIS REPORT
================================================================================

ANALYSIS PARAMETERS:
- Total unidentified sources: 1125
- Cross-validation setup: 5 splits × 2 repeats = 10 total folds
- High confidence threshold: 90%
- Moderate confidence threshold: 50%
- Low uncertainty threshold: 0.1

OVERALL STATISTICS:
- Mean probability: 0.2761 ± 0.0732
- Median probability: 0.2726
- Mean uncertainty: 0.2350 ± 0.0494

CANDIDATE SUMMARY:
- Very High Confidence (≥95%): 0 sources
- High Confidence (≥90%): 0 sources
- Moderate Confidence (50%-90%): 1 sources
- Low Uncertainty (≤0.1): 8 sources

TOP 10 CANDIDATES:
--------------------------------------------------
Source 776: p=0.5101±0.3078 (F_peak=9.548e-01, beta=0.3777)
Source 439: p=0.4829±0.3027 (F_peak=3.523e+00, beta=0.4710)
Source 1114: p=0.4773±0.2990 (F_peak=1.294e+00, beta=0.3280)
Source 771: p=0.4628±0.0718 (F_peak=1.085e+00, beta=0.2694)
Source 785: p=0.4555±0.2861 (F_peak=7.870e-01, beta=0.2986)
Source 761: p=0.4514±0.1674 (F_peak=2.313e-02, beta=0.1360)
Source 777: p=0.4413±0.2565 (F_peak=8.864e-01, beta=0.1597)
Source 525: p=0.4406±0.2326 (F_peak=2.611e+00, beta=0.3131)
Source 996: p=0.4358±0.1137 (F_peak=5.916e-01, beta=0.2197)
Source 734: p=0.4336±0.2563 (F_peak=3.387e-01, beta=0.3602)
