
================================================================================
REPORTE DE ANÁLISIS DE CANDIDATOS DE MATERIA OSCURA
================================================================================

PARÁMETROS DEL ANÁLISIS:
- Total de fuentes no identificadas: 1125
- Configuración de validación cruzada: 5 pliegues × 2 repeticiones = 10 evaluaciones totales
- Umbral de alta confianza: 90%
- Umbral de confianza moderada: 50%
- Umbral de baja incertidumbre: 0.1

ESTADÍSTICAS GENERALES:
- Probabilidad media: 0.2775 ± 0.0750
- Probabilidad mediana: 0.2745
- Incertidumbre media: 0.2338 ± 0.0506

RESUMEN DE CANDIDATOS:
- Muy Alta Confianza (≥95%): 0 fuentes
- Alta Confianza (≥90%): 0 fuentes
- Confianza Moderada (50%-90%): 2 fuentes
- Baja Incertidumbre (≤0.1): 10 fuentes

TOP 10 CANDIDATOS:
--------------------------------------------------
Fuente 1114: p=0.5292±0.3116 (E_peak=1.294e+00, beta=0.3280)
Fuente 101: p=0.5074±0.3207 (E_peak=2.596e-02, beta=0.1263)
Fuente 750: p=0.4742±0.2393 (E_peak=4.100e-01, beta=0.3088)
Fuente 771: p=0.4718±0.1182 (E_peak=1.085e+00, beta=0.2694)
Fuente 1113: p=0.4678±0.2308 (E_peak=8.890e+00, beta=0.0542)
Fuente 551: p=0.4603±0.2965 (E_peak=1.209e+00, beta=0.2911)
Fuente 742: p=0.4531±0.2145 (E_peak=3.250e-01, beta=0.2177)
Fuente 110: p=0.4492±0.2792 (E_peak=3.432e-01, beta=0.3537)
Fuente 785: p=0.4489±0.2916 (E_peak=7.870e-01, beta=0.2986)
Fuente 1038: p=0.4450±0.2498 (E_peak=1.887e+00, beta=0.7190)
